### ISSUE TITLE
TS8040: A JSDoc '@type' tag may not occur with a '@param' or '@returns' tag.

### ISSUE THREAD

**Issue by JakobJingleheimer** [microsoft/typescript-go#1970]
## Steps to reproduce

```js
/**
 * @typedef {object} AliasInitConfig
 * @prop {`file://${string}`} AliasInitConfig.location The name or fully resolved location of the tsconfig.
 */
/**
 * @type {import('node:module').InitializeHook}
 * @param {AliasInitConfig} [config] Configuration object to customise Alias loader.
 */
function initialiseAlias(config) {
}
```

## Behavior with `typescript@5.8`

It works fine

## Behavior with `tsgo`

It (incorrectly) errors

---

Possibly fixed by https://github.com/microsoft/typescript-go/pull/1960 (description looks kinda related).

**Comment by jakebailey** [comment]
That PR was released in the most recent nightly. What version are you testing with?

But, I'm pretty sure this error is correct? You're simultaneously annotating the function with `@type` and also `@param`. You can omit one of those and it should be fine...

**Comment by JakobJingleheimer** [comment]
> What version are you testing with?

`7.0.0-dev.20251027.1`

> You're simultaneously annotating the function with `@type` and also `@param`. You can omit one of those and it should be fine...

No, which is precisely why it's there 😜 `@type` applies the over-all type and `@param` applies a specific override; this also works in typescript itself, like

```ts
const foo: SomeFunctionDef = (bar: SomeOverride, qux) => {};
```

everything about `foo` gets its type from `SomeFunctionDef` except the first argument `bar`, which is overridden as `SomeOverride`.

**Comment by a-tarasyuk** [comment]
https://github.com/microsoft/typescript-go/blob/4037f3a5abf724b7d58c90cca252942c46e695a3/internal/diagnostics/extraDiagnosticMessages.json#L18-L25

Strada doesn’t have these diagnostics — this changes part of https://github.com/microsoft/typescript-go/pull/1468. So I suppose the #1960 doesn’t resolve it

**Comment by JakobJingleheimer** [comment]
I think the fix is simple then—just be deleted them? I'm not sure why they were added 🤔

**Comment by ahejlsberg** [comment]
> I think the fix is simple then—just be deleted them? I'm not sure why they were added 🤔

It's not that simple. It so happened to work in Strada, though I don't think it was ever intended. Corsa resolves `@type` and `@param` annotation differently than Strada, effectively making them equals instead of having one (unintentionally) override the other, so I don't see us supporting this pattern.

**Comment by JakobJingleheimer** [comment]
> It so happened to work in Strada, though I don't think it was ever intended.

It's worked for years in various tooling with JSDoc, so "not intended" doesn't sound accurate. I don't know what Corsa is—I'm guessing it's a dependency of tsgo (whereas Strada was a dep of tsc?). If so, history and [the official JSDoc docs for `@type`](https://jsdoc.app/tags-type#overview) say that implementation is wrong:

> You can also include type expressions with many other JSDoc tags, such as the [@param tag](https://jsdoc.app/tags-param).

**Comment by jakebailey** [comment]
(Strada was TypeScript's codename, Corsa is the Go port's codename)

**Comment by ahejlsberg** [comment]
Did a bit more experimenting. I thought the intent in your example was to have `@param` type annotations *override* the parameter types specified in `@type`, but that doesn't appear to ever have worked. In Strada, the types specified in `@type` win and the types (if any) specified in `@param` are ignored (even if they disagree!). But the combination does allow you to independently document the parameters, and we do indeed display that documentation in Quick Info.

So, the new behavior of disallowing combinations is probably too draconian. I'll put up a PR that aligns us with the old behavior.

**Comment by ahejlsberg** [comment]
Hmm, so what's *really* happening in Strada is that `@type` controls the signature used for calling the function, but `@param` controls the type for the parameter in the function body. So it basically amounts to an unchecked type cast (which easily could be wrong). I'm not in love with that, but then again, overloads aren't really checked strictly either.

**Comment by jakebailey** [comment]
Is there a middle ground that works like the TS as written in https://github.com/microsoft/typescript-go/issues/1970#issuecomment-3457728582? Then we'd be better off than we were before.

**Comment by ahejlsberg** [comment]
> Is there a middle ground that works like the TS as written in https://github.com/microsoft/typescript-go/issues/1970#issuecomment-3457728582? Then we'd be better off than we were before.

That would require switching `@type` to be processed like a contextual type, which isn't something we do for function *declarations* (we only do for function *expressions* and arrow functions). So, we'd need a whole new form of signature merging just to support this "feature". Which then would need to be back-ported to Strada.

**Comment by ahejlsberg** [comment]
Honestly, I think this is just one of these oddities of JSDoc that we should leave alone--and move along.

**Comment by ahejlsberg** [comment]
@JakobJingleheimer I should mention that the pattern in the repro is likely not working the way you assume. The `@param` tag *only* changes the type of `config` in the function body. It doesn't change the parameter type in the signature of the function. And since `InitializeHook` declares the parameter to be of type `any`, you can still call the function with an argument of any type. Basically an accident waiting to happen.

**Comment by JakobJingleheimer** [comment]
Oh dip, I had not noticed that the generated type resolves to `any`:

```ts
export type AliasInitConfig = {
    /**
     * The name or fully resolved location of the tsconfig.
     */
    location: string | FileURL;
};
declare function initialiseAlias(data: any): void | Promise<void>;
```

That _is_ a bit of a footgun 🤔 As it was, that did catch things during type-check though, so `tsc` is _somewhat_ aware of what that's _supposed_ to be doing. So it's half good, half bad (but the bad is neutral, so only kind of bad in that it's not what's intended).

<details>
<summary>`InitializeHook` is a generic 🤦‍♂️, so it's possible a slightly different way</summary>

```js
/**
 * @typedef {object} AliasInitConfig
 * @prop {string | FileURL} AliasInitConfig.location The name or fully resolved location of the tsconfig.
 */
/**
 * @type {import('node:module').InitializeHook<AliasInitConfig>}
 */
function initialiseAlias(config) {
}
```

<img width="1010" height="238" alt="Image" src="https://github.com/user-attachments/assets/799b0c6f-72e4-4741-941e-583531541249" />
</details>

---

Back when I originally wrote this library x-years ago, it was far more difficult to integrate typescript files into build & publishing (which is why I used JSDoc and generated types from that). But those troubles are mostly resolved now, so I had already planned to fully migrate the library to typescript. That will resolve the issue `TS8040` is creating (the code will then look like the ts example from https://github.com/microsoft/typescript-go/issues/1970#issuecomment-3457728582: [ts playground](https://www.typescriptlang.org/play/?target=99&erasableSyntaxOnly=true&allowSyntheticDefaultImports=true#code/JYWwDg9gTgLgBDAnmApnA3nAkgO2DYAQwBtgAvFACQggGs4BfOAMyghDgHIcIATFAFwg+AV2IpOAbgBQ0gMYQcAZ3ggUMQnAC8GFsHE5CagV06MZ0pKjgBBUoSW58AYUXNgAc20ZpcP3GIIOUICRRMAA3dxAQB6GIASdBUoYBwPBnCAGmkGCwVleFT8IlIlFDsiJRMnAhJyKhpaAB4KhxrXHHcPAD5vAAp8roBKbV70aQBIYGY4AbdPbR0cMWIRqHURKBwLKZm5zs8AOkDg0JwRtQ1DqJRDNW9Bo5OQ4EUZXNl8lTgi2tLy+xKABM1Twf3q1Do-UeHhMrUcYI6w1GPl2sxhizgy2Iqzg6xgm22sjR+y6xyCL0UF3UhGu+luRjQOhh5NOryJuSAA)).

In terms of addressing this issue, perhaps expanding the `TS8040` message to inform users of the findings here (that `@type` + `@param` does not do what they surely expect—saying specifically how) and downgrading from error to warning is good. Thoughts?

**Comment by ahejlsberg** [comment]
I'm think there's value in allowing documentation strings to be specified with `@param` and `@return`, even in the presence of an `@type` tag. However, if we do so, we should ensure that the types in `@type` dominate and ignore the types in `@param` and `@return` in the presence of `@type`. Not unlike what already happens in .ts files where we just ignore the types in `@param` and `@return`.

**Comment by JakobJingleheimer** [comment]
I think that's not _technically_ correct behaviour (the constituent parts should override their piece in `@type`); that also aligns with typescript's own functionality. But I think it's also quite possible I'm the only one still using this functionality, and I plan to move away from it, so it may not be worth the trouble (as you say, you've have to do quite a lot of work to facilitate the override behaviour).
