### ISSUE TITLE
Unexpected errors for modifiers on `@template` type parameters

### ISSUE THREAD

**Issue by DanielRosenwasser** [microsoft/typescript-go#4076]
Test differences like in `jsdocTemplateTag8` show that we don't properly handle modifiers for type parameters defined in JSDoc `@template` tags.

```
     /**
      * @template out T
                  ~~~
 !!! error TS1274: 'out' modifier can only appear on a type parameter of a class, interface or type alias
```

This seems to be from some logic not fully ported over from Strada in `grammarchecks.go`.

**Comment by ahejlsberg** [comment]
#4100 has the correct fix for this issue. The Copilot attempt is just wrong.
