### ISSUE TITLE
tsgo fails to resolve namespace symbols in non-extends contexts across files

### ISSUE THREAD

**Issue by yujiang** [microsoft/typescript-go#961]
---

### 🧾 Environment

> npx tsgo -v
Version 7.0.0-dev.20250526.1

### 🧠 Summary

`tsgo` correctly handles `extends A` in a namespace context (as fixed in [PR #66](https://github.com/microsoft/typescript-go/pull/66)), but still fails to resolve namespace-scoped symbols like `A`, `Afunc` across files in other contexts such as:

- function return types
- constructor calls
- parameter types
- direct function calls

This leads to incorrect JavaScript output and runtime errors.

---

### ✅ Expected Behavior

All references to `A` and `Afunc` should be qualified as `game.A` and `game.Afunc`, matching how `tsc` behaves.

---

#### a.ts

```ts
namespace game {
  export class A {
    func() {
      console.log('A.func');
    }
  }

  export function Afunc() {
    console.log('Afunc');
  }
}

#### b.ts
namespace game {
  export class B extends A {
    override func() {
      console.log('B.func');
    }
  }
  Afunc(); 
}

#### b.js compiled by tsgo
var game;
(function (game) {
    class B extends A { // expect game.A
        func() {
            console.log('B.func');
        }
    }
    game.B = B;
    Afunc(); // expect game.Afunc
})(game || (game = {}));

**Comment by jakebailey** [comment]
This is an intentional divergence. This sort of global analysis is problematic because it means that the emitted code for one file requires analyzing all other files  (and therefore, no parallelism in emit).

We're expecting you to explicitly access the namespace a `game.Afunc` instead of relying on that analysis.

I assume we emit an error in `b.ts`, correct?

**Comment by yujiang** [comment]
Thanks for the clarification!

I understand and respect the intentional divergence from tsc behavior for performance reasons.

However, I’d like to suggest: if tsgo doesn't support cross-file namespace symbol merging, could this be **explicitly reported as a compiler error or editor diagnostic**?

Currently, it silently compiles incorrect code, which can lead to runtime issues that are hard to detect. For large codebases migrating from tsc, this can be especially dangerous.

Even just surfacing it in the editor (e.g. via VSCode diagnostics) would be very helpful.

Thanks again for the great work!

**Comment by jakebailey** [comment]
It's definitely supposed to report an error.

**Comment by dtscd** [comment]
This is also something I've encountered. I have a single file with multiple instances of the same namespace (it is joined together at this point), even within the same file, the namespaces are NOT correctly assigned and no error is given. So long as the namespace declarations are in the same file, would you be open to a PR to correct this?

**Comment by dtscd** [comment]
I've sent a PR #2597 that fixes this within the same file. It technically follows tsgo's design, while allowing an external system to arrange the files correctly in order for a single file output. The fix is small and it solves a real world problem with my project that is a large (2MB of typescript) project.

**Comment by jakebailey** [comment]
I believe our intent in 6.0 and 7.0 is to not do that, no?

- [microsoft/TypeScript#54500](https://github.com/microsoft/TypeScript/issues/54500#:~:text=Cross%2Dnamespace%20value%20qualification)
- https://github.com/microsoft/TypeScript/pull/61262

**Comment by dtscd** [comment]
Yes, likely. I didn't realize the shadowing effect in ts6 or ts7 would be purposeful. In prior investigations (including this thread) the rational was always "cross file performance".

With this one change though it effectively completely breaks namespaces as an effective cross file organization tool and forces a rewrite into es modules.

If this statement stands:
> In TypeScript 6.0, this behavior will be removed, and bar will refer to the outer const (or be a name resolution error if that variable isn't there).

Then I will need to figure out how I want to move forward. Because the patch to fix is tiny, perhaps I'll just carry it myself for the time being.

I would love for that decision to be more nuanced, where resolution within the same file will resolve, but will fail for namespaces in a different file.

**Comment by jakebailey** [comment]
> breaks namespaces as an effective cross file organization tool

Where are you using this? We were only aware of ourselves doing this (until we switched to modules in TS 5.0), and `outFile` is deprecated already, and `prepend` was deprecated in 5.0 too. So, I'm not totally sure how you're making use of it today.

**Comment by dtscd** [comment]
I'm attempting to move from tsc to tsgo. Today I'm using outFile from tsc. I'm not using modules, but I am using namespaces. It was easy enough to write a topo sort on the src files and join them together, but when I used tsgo to compile from ts to js, I ran into this problem. I would prefer to use tsgo for speed and future facing emitting. I can stay with tsc for now and plan a migration to es modules. Though as a Go developer, I'm not fond of es modules. With this change I get a working compilation from tsgo as-is.

If this isn't going to change, it would be nice for tsgo to issue an error in situation like this. Currently tsgo is able to do the resolution when checking types, it just doesn't do the transformation. Part of the frustration comes from the half-way state: no errors emitted, capable of resolving symbol within namespaces in tsgo, but no final transformation (which is less then 10 lines long).

**Comment by jakebailey** [comment]
I think I said this above, but the missing errors are the major concern here.

Maybe we should go back and not change this, we're just in a weird state between the two. I'll bring this up with the team.

**Comment by jakebailey** [comment]
The cross-file stuff is certainly pretty bad, and if we don't do that, doing it within a file only is already pretty strange.

**Comment by dtscd** [comment]
I've been thinking about this. If you do bring this up, if namespaces aren't going to be supported even in the same file, then I would recommend you advertise ts6+ will drop them all together.

**Comment by jakebailey** [comment]
If we do what we suggested, they're supported, but you can't just assume that you can write cross-namespace references unqualified, which requires type analysis to _emit_ properly.

**Comment by dtscd** [comment]
I get that. I'm just struggling to understand the use case for namespaces at all if that is the case. Perhaps I'm being too dramatic. I'm used to go where the unit of package is the package, but in TS, it ends up being the files. So if I refactor something *within* a namespace, I will need to re-annotate (add or remove) namespace decorations. It just drops the utility way down for me, in my head, it's better if file organization is arbitrary. Sorry for the rant. I appreciate your time.

**Comment by jakebailey** [comment]
While they may have been used as the original "module" implementation a long time ago, the more typical use these days is either to augment an existing declaration with props or types, or as pure organization (as namespaces can be a part of type space, whereas you can't declare a type inside an object or something).

> So if I refactor something within a namespace, I will need to re-annotate (add or remove) namespace decorations. 

I don't quite know what you mean by this.

**Comment by dtscd** [comment]
I have an old code base. I move much slower then the JS ecosystem.

I mean say I have 3 files:
control.ts
layout.ts
data.ts

control.ts and layout.ts have the same namespace. Right now when I move something between control.ts and layout.ts files, I can just copy them over.  If namespaces are no longer act as such, I have to anything declared in the previous file I have to annotate with the namespace name. Or if I move it back, I have to remove it.

Thank you. Have a good day.

**Comment by magic-akari** [comment]
I expected the compiler report the error as following:

```TypeScript
namespace game {
  export class B extends A {
//                      ^^^~~~~~ TS2304: Cannot find name 'A'.
    override func() {
      console.log('B.func');
    }
  }
  Afunc(); 
}
```

**Comment by jakebailey** [comment]
> I believe our intent in 6.0 and 7.0 is to not do that, no?
> 
> * [microsoft/TypeScript#54500](https://github.com/microsoft/TypeScript/issues/54500#:~:text=Cross%2Dnamespace%20value%20qualification)
> * [[WIP] Disallow merging of `enum` declarations TypeScript#61262](https://github.com/microsoft/TypeScript/pull/61262)

I think we're going to reconsider this, given we already depend on the checker for emit already. Unfortunately we're in a mixed state in tsgo. I'm not sure which way we'll go.

**Comment by magic-akari** [comment]
> > I believe our intent in 6.0 and 7.0 is to not do that, no?
> > 
> > * [microsoft/TypeScript#54500](https://github.com/microsoft/TypeScript/issues/54500#:~:text=Cross%2Dnamespace%20value%20qualification)
> > * [[WIP] Disallow merging of `enum` declarations TypeScript#61262](https://github.com/microsoft/TypeScript/pull/61262)
> 
> I think we're going to reconsider this, given we already depend on the checker for emit already. Unfortunately we're in a mixed state in tsgo. I'm not sure which way we'll go.

I'd like to share a perspective from my own experience.

Technical decisions should ideally be driven by overarching goals rather than current implementation constraints. If one of tsgo's key objectives is to eliminate TypeScript patterns that hinder parallel processing, then design choices should flow from that goal—not from the present state of the codebase.

The coupling between checker and emit is the current reality, but it's not immutable. To put it differently: the reasoning shouldn't be "we can't support X because of how things are implemented today." Instead, the question should be: "What language restrictions are necessary to achieve parallel emit?"—with principled decisions based on that.

**Comment by rubenferreira97** [comment]
@jakebailey Since you marked #2619 as a duplicate, I just wanted to clarify a point regarding TypeScript 6 deprecations: is this intended behavior within the same file? In #2619 example, I'm only using properties that are already in the namespace where namespace merging is sufficient; there's no need to analyze external context.

I don't mind a stricter approach for the sake of performance, but is it necessary to remove this feature altogether? Perhaps we can find a middle ground.

**Comment by magic-akari** [comment]
FYI: The cases mentioned in the issue are the simplest scenarios. Once we support cross-namespace value qualification, we'll face more complex situations:

```TypeScript
namespace Foo {
  export namespace Bar {
    a = 1; // relies on var hoisting
    export const b = a;
  }

  export namespace Bar {
    export var a: number;
    export const c = b;
  }
}

namespace Foo.Bar {
  console.log(c); // cross nested namespace access
}
```

This needs careful consideration. If we decide to support this, we need to define exactly how far that support extends.
This code works like magic in current TypeScript 5, see [playground](https://www.typescriptlang.org/play/?#code/HYQwtgpgzgDiDGEAEAxA9mpBvAUEpEAHjGgE4AuSoksCyAQiKdnvkiEgLxICMA3EgD0gpKQgAbAJbQkaYEgBuTJAAs0kqOUnAA5q3xESFJPDmakAIy7s+rAL45WhspWrQ4iJI2a42BYi6KyiAAXFQArmAWEKS2fs7GpsDm8NYWcUgODjhutJ7oaAB03iz4SVBo4hCF4mg6ABTwAJQCwiakaFBQVNDkEAAmVODudOzwiF04dkA)

**Comment by dtscd** [comment]
@magic-akari The patch I posted (which is a simple change) resolves these (so long as they are in the same file) as:
```js
var Foo;
(function (Foo) {
    let Bar;
    (function (Bar) {
        Bar.a = 1; // relies on var hoisting
        Bar.b = Bar.a;
    })(Bar = Foo.Bar || (Foo.Bar = {}));
    (function (Bar) {
        Bar.c = Bar.b;
    })(Bar = Foo.Bar || (Foo.Bar = {}));
})(Foo || (Foo = {}));
(function (Foo) {
    let Bar;
    (function (Bar) {
        console.log(Bar.c); // cross nested namespace access
    })(Bar = Foo.Bar || (Foo.Bar = {}));
})(Foo || (Foo = {}));
```
Prints: `1`

**Comment by magic-akari** [comment]
> [@magic-akari](https://github.com/magic-akari) The patch I posted (which is a simple change) resolves these (so long as they are in the same file) as:
> 
> var Foo;
> (function (Foo) {
>     let Bar;
>     (function (Bar) {
>         Bar.a = 1; // relies on var hoisting
>         Bar.b = Bar.a;
>     })(Bar = Foo.Bar || (Foo.Bar = {}));
>     (function (Bar) {
>         Bar.c = Bar.b;
>     })(Bar = Foo.Bar || (Foo.Bar = {}));
> })(Foo || (Foo = {}));
> (function (Foo) {
>     let Bar;
>     (function (Bar) {
>         console.log(Bar.c); // cross nested namespace access
>     })(Bar = Foo.Bar || (Foo.Bar = {}));
> })(Foo || (Foo = {}));
> Prints: `1`

Hi @dtscd,

Thanks for sharing your patch and demonstrating that it works for same-file scenarios. I appreciate the practical insight—especially seeing how it handles the complex nested namespace cases.

I understand this is blocking your migration from tsc to tsgo with a large codebase, which is a real pain point.

Your patch proves this can work technically. I'm wondering if we could also discuss the broader architectural implications? Specifically, how this fits with tsgo's goals around parallel emit.

As Jake noted, tsgo already depends on the checker for emit, so we're in a mixed state. The question I'm grappling with is: **should cross-namespace value qualification be supported at all**, and if so, where do we draw the line?

### There's also a broader consideration here: tsgo represents the future direction of TypeScript and serves as a reference implementation for the broader ecosystem. *The decisions made here will influence how other tools in the TS ecosystem approach similar challenges.* This means we have a responsibility to set the right precedent—poor architectural choices here could negatively influence the broader ecosystem.

## My concern is that supporting same-file cases but not cross-file creates an *inconsistency* that may confuse users. Before committing to any implementation, I'd love clarity on:

1. What level of namespace support aligns with tsgo's long-term architectural goals?
2. If we support it, what's the boundary? (same file only? nested namespaces? merged declarations?)
3. How would we maintain this feature if we later move toward checker/emit decoupling?

**Comment by dtscd** [comment]
Thank you @magic-akari , that is fair. It is only my opinion, but if you remove cross namespace resolution, you might as well remove namespaces altogether. You already have per-file scoping with es modules, and if you want REALLY want scoping within a file you can just scope it yourself with a function.

As far as performance goes, I'm fairly certain a small amount of synchronization wouldn't actually hurt parallelization much. Why? It would ONLY happen if you specified a single OUT file, and it would ONLY need to happen after each file is parsed and type checked individually, and all transforms would at the end. It is a linking step. Linking is always a bit of a bottle neck in compilers, but in many real life needs, you need a final product to ship and use. Yes, I'm aware es modules champions on-demand loading and that makes sense for many applications (but not mine).

So if you use es modules, which are naturally independent, you can ignore the "linker" and don't pay that tax. But you can still benefit from the parallel compile even introduce a parallel linker (this is standard in a topo sort, yes? all layers in a single topo layer can be parallel, so your serialization is limited to the number of layers). In a sense, you can be more performant if you just don't build it...

From the perspective of this Go programmer, ES modules push much of the complexity that a compiler handles in Go, on to the user. It forces me to order files, and either create single file "packages" (go connotation) or introduce manual ordering and inclusion using barrel files. Then if I want to "statically link" my output, I once again I have to do the work that the compiler can and should do by name mangling with namespace or with es modules forces me to write all resolutions by hand. As a go programmer, trying to navigate this new landscape has been frustrating because it feels like I'm walking backwards to the machine has to do less work.

I understand the above is a bit rant-ish. But citing performance on this feature feels like a cough out. The Go build system is very parallel, even the linker as it can be, and it is able to resolve symbols quickly. If you use es modules and on't need a step of that, so be it. If TS6+ only supports ES Modules and is no longer wants to be a linker, I guess that's also good to know.

**Comment by dtscd** [comment]
For what it is worth, here is a proof of concept change that adds in outfile support. It doesn't interfere with es module compile concurrency, but still allows to compile into a single file. It works on my large cross-file namespace project.

https://github.com/dtscd/typescript-go/commit/8547256980a05feb4f340e877559f84544cbb6df

sourceMaps are also supported.

Everything appears to work as-is. So I guess I don't find your performance argument convincing.

As an alternative, if appropriate packages were outside of internal directory and I could have my own linker, that would also work for my purposes.

**Comment by jakebailey** [comment]
We talked about this, and we're just not going to change this behavior, so do need a PR to correct tsgo. We want 6.0 to be soon, and now that the checker is already being used in emit anyway, this doesn't seem worth changing. There are other people out there that are broken for this too, and same for enums potentially.
