### ISSUE TITLE
not running or finding errors in .d.ts file

### ISSUE THREAD

**Issue by tzjames** [microsoft/typescript-go#2303]
Type: <b>Bug</b>

If I reference a type in my .d.ts file that doesn't exist tsgo doesn't show the error but normal typescript extension does.

Extension version: 0.20251208.1
VS Code version: Code 1.106.3 (Universal) (bf9252a2fb45be6893dd8870c0bf37e2e1766d61, 2025-11-25T22:28:18.024Z)
OS version: Darwin arm64 23.5.0
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Apple M2 Max (12 x 2400)|
|GPU Status|2d_canvas: enabled<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_graphite: enabled_on<br>trees_in_viz: disabled_off<br>video_decode: enabled<br>video_encode: enabled<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled<br>webnn: disabled_off|
|Load (avg)|9, 6, 5|
|Memory (System)|32.00GB (3.35GB free)|
|Process Argv|--crash-reporter-id a8cce349-63cc-453e-bf6c-fe67d1654fbb|
|Screen Reader|no|
|VM|0%|
</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vswsl492cf:30256860
binariesv615:30325510
nativeloc1:31344060
dwcopilot:31170013
dwoutputs:31242946
copilot_t_ci:31333650
e5gg6876:31282496
pythonrdcb7:31342333
aj953862:31281341
b6b4d950:31327385
nes-set-on:31351930
6abeh943:31336334
cloudbuttont:31379625
todos-1:31405332
qwen_all_req:31402696
42190218_ostrepl:31403339
trigger-command-fix:31379601
auto_model_enabled:31385282
use-responses-api:31390855
je187915:31401257
afag3459:31419926
ec5jj548:31422691
copilot-nes-oct-t:31418199
cmp-ext-treat:31426748
cp_cls_c_966_ss:31426491
chatvisible:31426294
expandedtokens:31427242
c0683394:31419495
g0h3h215:31426582
478ah919:31426797
2bd77578_control:31426889
nes-autoexp-20:31426650
fa76a614:31426880
5j92g670_sonnet:31426787
406hc587_ask_agent:31428393

```

</details>

**Comment by tzjames** [comment]
Hrmm it seems to have crashed more widely.   There were some errors in the logs, after restart.  Now it has started working again.  The errors were: 
```
2025-12-09 12:28:15.962 [error] panic handling requesttextDocument/diagnosticruntime error: invalid memory address or nil pointer dereferencegoroutine 29764 [running]:
runtime/debug.Stack()
	runtime/debug/stack.go:26 +0x64
github.com/microsoft/typescript-go/internal/lsp.(*Server).recover(0x1400012e008, 0x1400dd2c1e0)
	github.com/microsoft/typescript-go/internal/lsp/server.go:701 +0x40
panic({0x1058a0fe0?, 0x1060d58e0?})
	runtime/panic.go:783 +0x120
github.com/microsoft/typescript-go/internal/ls.(*LanguageService).toLSPDiagnostics(0x140818bd710, {0x105aad5e8, 0x14058f115c0}, {0x1405760fd88?, 0x14058f115c0?, 0x1405760fde8?})
	github.com/microsoft/typescript-go/internal/ls/diagnostics.go:39 +0x12c
github.com/microsoft/typescript-go/internal/ls.(*LanguageService).ProvideDiagnostics(0x140818bd710, {0x105aad5e8, 0x14058f115c0}, {0x14009634780?, 0x4c?})
	github.com/microsoft/typescript-go/internal/ls/diagnostics.go:26 +0x19c
github.com/microsoft/typescript-go/internal/lsp.(*Server).handleDocumentDiagnostic(0x14058754e78?, {0x105aad5e8?, 0x14058f115c0?}, 0x14009634780?, 0x14058754ee8?)
	github.com/microsoft/typescript-go/internal/lsp/server.go:982 +0x30
github.com/microsoft/typescript-go/internal/lsp.init.func1.registerLanguageServiceDocumentRequestHandler[...].12({0x105aad5e8, 0x14058f115c0}, 0x1400dd2c1e0)
	github.com/microsoft/typescript-go/internal/lsp/server.go:617 +0xec
github.com/microsoft/typescript-go/internal/lsp.(*Server).handleRequestOrNotification(0x1400012e008, {0x105aad620?, 0x140590c8cd0?}, 0x1400dd2c1e0)
	github.com/microsoft/typescript-go/internal/lsp/server.go:501 +0x128
github.com/microsoft/typescript-go/internal/lsp.(*Server).dispatchLoop.func1()
	github.com/microsoft/typescript-go/internal/lsp/server.go:404 +0x34
created by github.com/microsoft/typescript-go/internal/lsp.(*Server).dispatchLoop in goroutine 19
	github.com/microsoft/typescript-go/internal/lsp/server.go:424 +0x7a0

2025-12-09 12:28:15.968 [error] Request textDocument/diagnostic failed.
  Message: InternalError: panic handling request textDocument/diagnostic: runtime error: invalid memory address or nil pointer dereference
  Code: -32603 
2025-12-09 12:28:15.968 [error] Document pull failed for text document file:///Users/james/growthbook/growthbook/packages/shared/src/experiments.ts
  Message: InternalError: panic handling request textDocument/diagnostic: runtime error: invalid memory address or nil pointer dereference
  Code: -32603 
```

**Comment by DanielRosenwasser** [comment]
Does this happen in any `.d.ts` file in your project? Can you repro it with just a `.d.ts` file and a `tsconfig.json`?
