### ISSUE TITLE
New TS2313 error compared to 5.8.3

### ISSUE THREAD

**Issue by MLoughry** [microsoft/typescript-go#1172]
I'm trying to clean up our codebase to use `tsgo` and `tsc` interchangeably. One remaining error from `tsgo` not reported by `tsc` at 5.8.3 is the following:

```
***/StrictVariables.ts:14:21 - error TS2313: Type parameter 'K' has a circular constraint.

14               [K in keyof TSchema]: K extends keyof TActual
                       ~~~~~~~~~~~~~
```

The file in question:
```
/** used to contstrain the shape of variables passed to an graphql operation
 *
 *  TSchema is the 'ideal' shape of the variable, represented in the graphql schema
 *  TActual is the actual shape of the variables passed to an operation.
 *
 *  If TActual has more properties than TSchema, then there should be a compile time error
 *  because you cannot pass extra fields on an input object
 */
export type StrictVariables<TSchema, TActual> = TSchema extends object
    ? TSchema extends TActual
        ? // if the ideal shape has all the keys of the actual (and maybe more), it's strict
          // at this level of the object.  so, recur to the next level.
          {
              [K in keyof TSchema]: K extends keyof TActual
                  ? StrictVariables<TSchema[K], TActual[K]>
                  : TSchema[K];
          }
        : // otherwise, we know there are keys in the actual that are not in the ideal, so report them
          // as 'not allowed'
          ReportExtraProperties<TSchema, TActual>
    : TSchema;

type ReportExtraProperties<TSchema, TActual> = TSchema extends Array<infer USchema>
    ? TActual extends Array<infer UActual>
        ? Array<ReportExtraProperties<USchema, UActual>>
        : never
    : TSchema extends object
    ? {
          // these are OK -- they're keys in the ideal shape that are also in the actual
          // note the "as" syntax here is a typescript 4.1 feature called key remapping
          // https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-1.html#key-remapping-in-mapped-types
          // the key part of iterating [K in keyof T as X] is that typescript recognizes the newly mapped type as homomorphic
          // to TSchema -- it will preserve metadata about the fields like readonly/optional.
          // If we used an intersection of keyof TSchema/TActual, then things like optional keys get turned from {a?: boolean} to {a:boolean|undefined}.
          [K in keyof TSchema as Extract<K, keyof TActual>]: K extends keyof TActual
              ? ReportExtraProperties<TSchema[K], TActual[K]>
              : never;
      } & {
          // these are the things in the actual shape that do not appear in the ideal shape
          [K in string &
              Exclude<
                  keyof TActual,
                  keyof TSchema
              >]: `field '${K}' not allowed on StrictVariable input`;
      }
    : TSchema;
```

I'm not sure if the change in behavior is intended or not, but it's currently blocking our use of the `tsgo` preview

**Comment by ahejlsberg** [comment]
I'm unable to reproduce this issue with today's native-preview build. Can you share your repro steps?

**Comment by MLoughry** [comment]
Hmm, you're right that the file on its own doesn't produce the error. 

The error secondarily points to several places like so:

```
  ***/createFolderInPst.ts:14:20 - Circularity originates in type at this location.
     14         variables: {
                           ~
     15             displayName,
        ~~~~~~~~~~~~~~~~~~~~~~~~
    ... 
     20             },
        ~~~~~~~~~~~~~~
     21         },
        ~~~~~~~~~
```

I tried making a minimal repro, but when I do I have the same TS2313 error in `tsc` 5.8.3.

I'll reach out offline to give pointers to our repro in Outlook and my branch.

**Comment by ahejlsberg** [comment]
From conversation offline this appears to be a type ordering issue.

**Comment by MLoughry** [comment]
Thanks for the help. I got rid of the `StrictVariables` type as unnecessary and overcomplicated, and was able to build our repo with `tsgo`.
