### ISSUE TITLE
typescript 5.8 `libReplacement` option reported as unknown compiler option

### ISSUE THREAD

**Issue by dasa** [microsoft/typescript-go#722]
`tsgo` returns this error:

```
tsconfig.json:15:5 - error TS5023: Unknown compiler option 'libReplacement'.

15     "libReplacement": false,
       ~~~~~~~~~~~~~~~~
```

**Comment by jakebailey** [comment]
This flag is a lot newer than the commit we're porting. In https://github.com/microsoft/typescript-go/tree/main/_submodules you can get a link to the version to expect behavior to more closely model.

**Comment by jakebailey** [comment]
This should no longer be the case in the latest nightly.
