### ISSUE TITLE
Error: unable to create file  xx Filename too long

### ISSUE THREAD

**Issue by springmin** [microsoft/typescript-go#659]
### **clone the source code fail in wondows 11, detail info:**

PS D:\Source\Github\microsoft> git clone --recurse-submodules https://github.com/microsoft/typescript-go.git
Cloning into 'typescript-go'...
remote: Enumerating objects: 61969, done.
remote: Counting objects: 100% (10000/10000), done.
remote: Compressing objects: 100% (6479/6479), done.
remote: Total 61969 (delta 4174), reused 3533 (delta 3516), pack-reused 51969 (from 2)
Receiving objects: 100% (61969/61969), 30.08 MiB | 8.78 MiB/s, done.
Resolving deltas: 100% (19717/19717), done.
Updating files: 100% (47794/47794), done.
Submodule '_submodules/TypeScript' (https://github.com/microsoft/TypeScript.git) registered for path '_submodules/TypeScript'
Cloning into 'D:/Source/Github/microsoft/typescript-go/_submodules/TypeScript'...
remote: Enumerating objects: 736756, done.
remote: Counting objects: 100% (236/236), done.
remote: Compressing objects: 100% (135/135), done.
remote: Total 736756 (delta 190), reused 101 (delta 101), pack-reused 736520 (from 4)
Receiving objects: 100% (736756/736756), 2.46 GiB | 10.11 MiB/s, done.
Resolving deltas: 100% (513215/513215), done.
error: unable to create file tests/baselines/reference/config/convertCompilerOptionsFromJson/does not raise an error if you've set a compiler flag in the root when you have included 'compilerOptions' with jsonSourceFile api.js: Filename too long
error: unable to create file tests/baselines/reference/tscWatch/consoleClearing/when-preserveWatchOutput-is-true-in-config-file/when-createWatchProgram-is-invoked-with-configFileParseResult-on-WatchCompilerHostOfConfigFile.js: Filename too long
error: unable to create file tests/baselines/reference/tscWatch/watchApi/when-new-file-is-added-to-the-referenced-project-with-host-implementing-getParsedCommandLine-without-implementing-useSourceOfProjectReferenceRedirect.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/configuredProjects/Open-ref-of-configured-project-when-open-file-gets-added-to-the-project-as-part-of-configured-file-update-buts-its-open-file-references-are-all-closed-when-the-update-happens.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/configuredProjects/should-not-close-configured-project-after-closing-last-open-file,-but-should-be-closed-on-next-file-open-if-its-not-the-file-from-same-project.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-refs-to-decl-in-other-proj-when-proj-is-not-loaded-and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/monorepo-like-with-symlinks-when-packageJson-has-types-field-and-has-index.ts-with-scoped-package-and-solution-is-built-with-preserveSymlinks.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/monorepo-like-with-symlinks-when-packageJson-has-types-field-and-has-index.ts-with-scoped-package-and-solution-is-not-built-with-preserveSymlinks.js: Filename too long
error: unable to create file tests/baselines/reference/tsserver/projectReferences/solution-with-its-own-files-and-disables-looking-into-the-child-project-if-disableReferencedProjectLoad-is-set-in-first-indirect-project-but-not-in-another-one.js: Filename too long
fatal: Unable to checkout '52c59dbcbee274e523ef39e6c8be1bd5e110c2f1' in submodule path '_submodules/TypeScript'

**Comment by Sainan** [comment]
```ps
New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force
```
then restart your system (Source: <https://learn.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=powershell>)

Alternatively, just use Linux, which is apparently the OS of choice for many devs at Microsoft. 😅

Although you can totally use and contribute on the project even if you can't check out these few test files.

**Comment by jakebailey** [comment]
Enable long paths.

```
git config --global core.longpaths true
```
