### ISSUE TITLE
tsgo rejects unknown JSX props that appear before a `{...spread}` and are accepted by tsc 6.0

### ISSUE THREAD

**Issue by tomquist** [microsoft/typescript-go#3492]
## Steps to reproduce

```sh
mkdir jsx-spread-repro && cd jsx-spread-repro
npm init -y
npm i -D @typescript/native-preview@beta typescript@^6 @types/react@17 react@17
```

`tsconfig.json`:

```json
{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": []
  }
}
```

`index.tsx`:

```tsx
import * as React from "react";

interface ViewStylingProps {
  inset?: number;
}

interface ContainerProps extends React.ComponentPropsWithoutRef<"table">, ViewStylingProps {
  center?: boolean;
}

declare function viewProps<T>(props: T): T;

export const Container = React.forwardRef<HTMLTableElement, ContainerProps>((props, forwardedRef) => {
  const { center, children, style, ...etc } = viewProps(props);
  return (
    <table
      align={center ? "center" : undefined}
      width="100%"
      {...etc}
      // @ts-expect-error - Deprecated property but still valid.
      border="0"
      cellPadding="0"
      cellSpacing="0"
      ref={forwardedRef}
      role="presentation"
    />
  );
});
```

`@types/react@17` declares `TableHTMLAttributes` without `align` or `border`, so both should fail an excess-property check. The `<table>` element passes both.

Tested with `@typescript/native-preview@beta` (`Version 7.0.0-dev.20260421.2`) and `typescript@6.0.3`.

## Behavior with `typescript@6.0`

Compiles cleanly (exit 0, no diagnostics). The `{...etc}` spread widens the inferred props such that the unknown `align` / `border` props are accepted, and the `// @ts-expect-error` directive's "unused" check passes (presumably because tsc reports per-element rather than per-attribute and the directive happens to silence the bundled diagnostic).

## Behavior with `tsgo`

```
index.tsx(17,7): error TS2322: Type '{ key?: Key | null | undefined; dangerouslySetInnerHTML?: { __html: string | TrustedHTML; } | undefined; onCopy?: ClipboardEventHandler<HTMLTableElement> | undefined; ... 270 more ...; role: "presentation"; }' is not assignable to type 'DetailedHTMLProps<TableHTMLAttributes<HTMLTableElement>, HTMLTableElement>'.
  Property 'align' does not exist on type 'DetailedHTMLProps<TableHTMLAttributes<HTMLTableElement>, HTMLTableElement>'.
index.tsx(20,7): error TS2578: Unused '@ts-expect-error' directive.
```

`align` is reported on the `<table>` opening tag (TS2322), and the `@ts-expect-error` above `border` is reported as unused (TS2578). Removing the `{...etc}` spread makes tsc 6.0 also report the errors, so the relevant divergence is specifically about how the spread interacts with excess-property checking on the explicit JSX attributes that surround it.

**Comment by jakebailey** [comment]
This code errored before, and we don't generally preserve the compatibility of erroring code like this...

There is a "fix", which is to somehow preserve spread ordering for excess property checks, but it's not exactly good.

Can't you avoid the error entirely by writing `{...({...etc, border: "0"} as typeof etc)}`?

**Comment by RyanCavanaugh** [comment]
We had to make some changes for the sake of determinism, so some error spans shifting slightly is an allowable difference between 6.0 and 7.0. In case of a conflict like this there's no unambiguous "correct" error span.
