### ISSUE TITLE
Incorrect error diff: tsxElementResolution10

### ISSUE THREAD

**Issue by RyanCavanaugh** [microsoft/typescript-go#3131]
```diff
-  Its instance type '{ x: number; }' is not a valid JSX element.
-    Property 'render' is missing in type '{ x: number; }' but required in type 'ElementClass'.
+  Property 'render' is missing in type '{ x: number; }' but required in type 'ElementClass'.
```
We shouldn't elide this particular error head, it's useful

**Comment by RyanCavanaugh** [comment]
This should also apply to `Its return type` of the variant message for function components
